[gd_scene load_steps=21 format=3 uid="uid://labroom001"]

[ext_resource type="Script" path="res://scripts/laboratory/LaboratoryRoom.gd" id="1_lab"]
[ext_resource type="Script" path="res://scripts/laboratory/DragController.gd" id="2_drag"]
[ext_resource type="PackedScene" uid="uid://part001" path="res://scenes/entities/Part.tscn" id="3_part"]
[ext_resource type="PackedScene" uid="uid://extraction001" path="res://scenes/stations/ExtractionCabinet.tscn" id="4_ext"]
[ext_resource type="PackedScene" uid="uid://dryingoven001" path="res://scenes/stations/DryingOven.tscn" id="5_dry"]
[ext_resource type="PackedScene" uid="uid://microscopebench001" path="res://scenes/stations/MicroscopeBench.tscn" id="6_micro"]
[ext_resource type="PackedScene" uid="uid://truckdock001" path="res://scenes/stations/TruckDock.tscn" id="7_truck"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_base.png" id="8_bg"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_design_1.png" id="9_design1"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_design_2.png" id="10_design2"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_design_3.png" id="11_design3"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_design_4.png" id="12_design4"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_design_5.png" id="13_design5"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_extraction.png" id="14_extraction"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_oven.png" id="15_oven"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_microscope.png" id="16_microscope"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_entryroomdoor.png" id="17_entrydoor"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_machineroomdoor.png" id="18_machinedoor"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_HumanExtraction.png" id="19_humanextraction"]
[ext_resource type="Texture2D" path="res://assets/cleanlab/CleanLab_HumanMicroscope.png" id="20_humanmicroscope"]

[node name="LaboratoryRoom" type="Node2D"]
script = ExtResource("1_lab")
part_scene = ExtResource("3_part")

[node name="WhiteBackground" type="ColorRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="LabArt" type="ColorRect" parent="."]
visible = false
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
color = Color(0.14, 0.17, 0.22, 1)

[node name="LabBackground" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("8_bg")
expand_mode = 1
stretch_mode = 0

[node name="DesignOverlay1" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("9_design1")
expand_mode = 1
stretch_mode = 0

[node name="DesignOverlay2" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("10_design2")
expand_mode = 1
stretch_mode = 0

[node name="DesignOverlay3" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("11_design3")
expand_mode = 1
stretch_mode = 0

[node name="DesignOverlay4" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("12_design4")
expand_mode = 1
stretch_mode = 0

[node name="DesignOverlay5" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("13_design5")
expand_mode = 1
stretch_mode = 0

[node name="MachineRoomDoorOverlay" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("18_machinedoor")
expand_mode = 1
stretch_mode = 0

[node name="ExtractionOverlay" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("14_extraction")
expand_mode = 1
stretch_mode = 0

[node name="OvenOverlay" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("15_oven")
expand_mode = 1
stretch_mode = 0

[node name="MicroscopeOverlay" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("16_microscope")
expand_mode = 1
stretch_mode = 0

[node name="HumanExtractionOverlay" type="TextureRect" parent="."]
visible = false
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("19_humanextraction")
expand_mode = 1
stretch_mode = 0

[node name="HumanMicroscopeOverlay" type="TextureRect" parent="."]
visible = false
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("20_humanmicroscope")
expand_mode = 1
stretch_mode = 0

[node name="EntryRoomDoorOverlay" type="TextureRect" parent="."]
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2
texture = ExtResource("17_entrydoor")
expand_mode = 1
stretch_mode = 0

[node name="StationButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1508.0
offset_bottom = 1043.0
mouse_filter = 2

[node name="ExtractionButton" type="TextureButton" parent="StationButtons"]
position = Vector2(194, 438)
scale = Vector2(2.35, 2.35)
mouse_filter = 1
texture_normal = ExtResource("14_extraction")
ignore_texture_size = true
stretch_mode = 0

[node name="OvenButton" type="TextureButton" parent="StationButtons"]
position = Vector2(371, 444)
scale = Vector2(2.35, 2.35)
mouse_filter = 1
texture_normal = ExtResource("15_oven")
ignore_texture_size = true
stretch_mode = 0

[node name="MicroscopeButton" type="TextureButton" parent="StationButtons"]
position = Vector2(577, 467)
scale = Vector2(2.35, 2.35)
mouse_filter = 1
texture_normal = ExtResource("16_microscope")
ignore_texture_size = true
stretch_mode = 0

[node name="LabArtLabel" type="Label" parent="."]
visible = false
offset_left = 400.0
offset_top = 280.0
offset_right = 1200.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.35, 0.42, 0.52, 1)
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1

[node name="RoomGlow" type="ColorRect" parent="."]
visible = false
offset_left = 55.0
offset_top = 130.0
offset_right = 1545.0
offset_bottom = 690.0
mouse_filter = 2
color = Color(0.0, 0.85, 0.9, 0.08)

[node name="RoomFrame" type="ColorRect" parent="."]
visible = false
offset_left = 75.0
offset_top = 110.0
offset_right = 1525.0
offset_bottom = 675.0
mouse_filter = 2
color = Color(0.025, 0.03, 0.035, 1)

[node name="RoomInterior" type="ColorRect" parent="."]
visible = false
offset_left = 105.0
offset_top = 140.0
offset_right = 1495.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.82, 0.88, 0.9, 1)

[node name="BackWall" type="ColorRect" parent="."]
visible = false
offset_left = 125.0
offset_top = 165.0
offset_right = 1468.0
offset_bottom = 565.0
mouse_filter = 2
color = Color(0.9, 0.95, 0.96, 1)

[node name="FloorPlane" type="ColorRect" parent="."]
visible = false
offset_left = 115.0
offset_top = 540.0
offset_right = 1485.0
offset_bottom = 638.0
mouse_filter = 2
color = Color(0.74, 0.8, 0.82, 1)

[node name="CeilingBand" type="ColorRect" parent="."]
visible = false
offset_left = 115.0
offset_top = 150.0
offset_right = 1485.0
offset_bottom = 210.0
mouse_filter = 2
color = Color(0.76, 0.84, 0.86, 1)

[node name="LightStrip1" type="ColorRect" parent="."]
visible = false
offset_left = 255.0
offset_top = 190.0
offset_right = 520.0
offset_bottom = 198.0
mouse_filter = 2
color = Color(0.95, 1, 1, 0.85)

[node name="LightStrip2" type="ColorRect" parent="."]
visible = false
offset_left = 640.0
offset_top = 190.0
offset_right = 905.0
offset_bottom = 198.0
mouse_filter = 2
color = Color(0.95, 1, 1, 0.85)

[node name="LightStrip3" type="ColorRect" parent="."]
visible = false
offset_left = 1030.0
offset_top = 190.0
offset_right = 1295.0
offset_bottom = 198.0
mouse_filter = 2
color = Color(0.95, 1, 1, 0.85)

[node name="GlassLine1" type="ColorRect" parent="."]
visible = false
offset_left = 505.0
offset_top = 145.0
offset_right = 508.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.08, 0.16, 0.18, 0.32)

[node name="GlassLine2" type="ColorRect" parent="."]
visible = false
offset_left = 850.0
offset_top = 145.0
offset_right = 853.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.08, 0.16, 0.18, 0.32)

[node name="GlassLine3" type="ColorRect" parent="."]
visible = false
offset_left = 1195.0
offset_top = 145.0
offset_right = 1198.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.08, 0.16, 0.18, 0.32)

[node name="ExtractionMachine" type="ColorRect" parent="."]
visible = false
offset_left = 235.0
offset_top = 360.0
offset_right = 420.0
offset_bottom = 560.0
mouse_filter = 2
color = Color(0.94, 0.97, 0.98, 1)

[node name="ExtractionWindow" type="ColorRect" parent="."]
visible = false
offset_left = 260.0
offset_top = 395.0
offset_right = 395.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0.55, 0.65, 0.68, 0.42)

[node name="DryingCabinet" type="ColorRect" parent="."]
visible = false
offset_left = 560.0
offset_top = 420.0
offset_right = 760.0
offset_bottom = 565.0
mouse_filter = 2
color = Color(0.91, 0.96, 0.97, 1)

[node name="Bench" type="ColorRect" parent="."]
visible = false
offset_left = 850.0
offset_top = 475.0
offset_right = 1135.0
offset_bottom = 565.0
mouse_filter = 2
color = Color(0.88, 0.94, 0.95, 1)

[node name="Monitor" type="ColorRect" parent="."]
visible = false
offset_left = 905.0
offset_top = 365.0
offset_right = 1015.0
offset_bottom = 435.0
mouse_filter = 2
color = Color(0.01, 0.035, 0.045, 1)

[node name="StorageRack" type="ColorRect" parent="."]
visible = false
offset_left = 1160.0
offset_top = 325.0
offset_right = 1285.0
offset_bottom = 565.0
mouse_filter = 2
color = Color(0.8, 0.87, 0.88, 1)

[node name="SamplesSlot" type="ColorRect" parent="."]
visible = false
offset_left = 1360.0
offset_top = 405.0
offset_right = 1450.0
offset_bottom = 445.0
mouse_filter = 2
color = Color(0.08, 0.45, 0.5, 0.45)

[node name="SamplesInLabel" type="Label" parent="."]
visible = false
offset_left = 1325.0
offset_top = 330.0
offset_right = 1485.0
offset_bottom = 390.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0, 0.36, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "SAMPLES\nIN\n↓"
horizontal_alignment = 1

[node name="PartsOutSlot" type="ColorRect" parent="."]
visible = false
offset_left = 1360.0
offset_top = 535.0
offset_right = 1450.0
offset_bottom = 575.0
mouse_filter = 2
color = Color(0.08, 0.45, 0.5, 0.45)

[node name="PartsOutLabel" type="Label" parent="."]
visible = false
offset_left = 1325.0
offset_top = 460.0
offset_right = 1485.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0, 0.36, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "PARTS\nOUT\n↓"
horizontal_alignment = 1

[node name="OasisLogo" type="Label" parent="."]
visible = false
offset_left = 705.0
offset_top = 300.0
offset_right = 955.0
offset_bottom = 365.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0, 0.38, 0.42, 0.75)
theme_override_font_sizes/font_size = 48
text = "OASIS"
horizontal_alignment = 1

[node name="OasisSub" type="Label" parent="."]
visible = false
offset_left = 705.0
offset_top = 360.0
offset_right = 955.0
offset_bottom = 390.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.0, 0.42, 0.46, 0.75)
theme_override_font_sizes/font_size = 16
text = "CLEAN SYSTEMS"
horizontal_alignment = 1

[node name="IncomingPad" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1281, 594)

[node name="IncomingLabel" type="Label" parent="."]
visible = false
offset_left = 80.0
offset_top = 440.0
offset_right = 280.0
offset_bottom = 480.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.7, 0.45, 1)
text = ""
horizontal_alignment = 1

[node name="Stations" type="Node2D" parent="."]

[node name="ExtractionCabinet" parent="Stations" instance=ExtResource("4_ext")]
position = Vector2(259, 564)

[node name="DryingOven" parent="Stations" instance=ExtResource("5_dry")]
position = Vector2(438, 493)

[node name="MicroscopeStation" parent="Stations" instance=ExtResource("6_micro")]
unique_name_in_owner = true
position = Vector2(688, 522)

[node name="TruckDock" parent="Stations" instance=ExtResource("7_truck")]
position = Vector2(1167, 550)

[node name="TruckLabel" type="Label" parent="."]
visible = false
offset_left = 1300.0
offset_top = 600.0
offset_right = 1500.0
offset_bottom = 640.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.55, 0.9, 0.65, 1)
text = "Parts Out"
horizontal_alignment = 1

[node name="DragController" type="Node" parent="."]
script = ExtResource("2_drag")
