[gd_scene load_steps=2 format=3 uid="uid://dryingoven001"]

[ext_resource type="PackedScene" uid="uid://workstation001" path="res://scenes/stations/WorkStation.tscn" id="1_base"]

[node name="DryingOven" instance=ExtResource("1_base")]
station_kind = 1
station_title = "Drying Oven"
device_key = "drying"
base_process_seconds = 3.5
