[gd_scene load_steps=2 format=3 uid="uid://truckdock001"]

[ext_resource type="PackedScene" uid="uid://workstation001" path="res://scenes/stations/WorkStation.tscn" id="1_base"]

[node name="TruckDock" instance=ExtResource("1_base")]
station_kind = 3
station_title = "Reports Out"
device_key = "truck"
base_process_seconds = 1.0
