[gd_scene load_steps=10 format=3 uid="uid://labshell001"]

[ext_resource type="Script" path="res://scripts/ui/LabShell.gd" id="1_shell"]
[ext_resource type="Script" path="res://scripts/ui/HeaderBar.gd" id="2_header"]
[ext_resource type="Script" path="res://scripts/ui/StationSidebar.gd" id="3_sidebar"]
[ext_resource type="Script" path="res://scripts/ui/StationSidebarRow.gd" id="4_row"]
[ext_resource type="Script" path="res://scripts/ui/SampleQueuePanel.gd" id="5_queue"]
[ext_resource type="Script" path="res://scripts/ui/MicroscopeDock.gd" id="6_micro"]
[ext_resource type="PackedScene" uid="uid://labroom001" path="res://scenes/laboratory/LaboratoryRoom.tscn" id="8_lab"]
[ext_resource type="PackedScene" uid="uid://particlespot001" path="res://scenes/minigames/ParticleSpot.tscn" id="9_spot"]
[ext_resource type="PackedScene" uid="uid://problempopup001" path="res://minigames/ProblemInspectionPopup.tscn" id="10_popup"]

[node name="LabShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.976471, 0.972549, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderBar" type="PanelContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 74)

[node name="Margin" type="MarginContainer" parent="VBox/HeaderBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="VBox/HeaderBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderSpacer" type="Control" parent="VBox/HeaderBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiddleRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LabViewportContainer" type="PanelContainer" parent="VBox/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBox/MiddleRow/LabViewportContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 1

[node name="LabViewport" type="SubViewport" parent="VBox/MiddleRow/LabViewportContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = true
size = Vector2i(1600, 720)
transparent_bg = true
render_target_update_mode = 4

[node name="LaboratoryRoom" parent="VBox/MiddleRow/LabViewportContainer/SubViewportContainer/LabViewport" instance=ExtResource("8_lab")]

[node name="StationSidebar" type="PanelContainer" parent="VBox/MiddleRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(230, 0)
script = ExtResource("3_sidebar")

[node name="Margin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SidebarTitle" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Stations"

[node name="ExtractionRow" type="PanelContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
script = ExtResource("4_row")

[node name="RowMargin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RowVBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin"]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Station"

[node name="LevelLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
text = "Lv 1"

[node name="StatusLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox"]
layout_mode = 2
text = "Idle"

[node name="ProgressBar" type="ProgressBar" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/ExtractionRow/RowMargin/RowVBox"]
layout_mode = 2
text = "00:00"

[node name="DryingRow" type="PanelContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
script = ExtResource("4_row")

[node name="RowMargin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RowVBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin"]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Station"

[node name="LevelLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
text = "Lv 1"

[node name="StatusLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox"]
layout_mode = 2
text = "Idle"

[node name="ProgressBar" type="ProgressBar" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/DryingRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="MicroscopeRow" type="PanelContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
script = ExtResource("4_row")

[node name="RowMargin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RowVBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin"]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Station"

[node name="LevelLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
text = "Lv 1"

[node name="StatusLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox"]
layout_mode = 2
text = "Idle"

[node name="ProgressBar" type="ProgressBar" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/MicroscopeRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="StorageRow" type="PanelContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
script = ExtResource("4_row")

[node name="RowMargin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RowVBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin"]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Storage"

[node name="LevelLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
text = "Lv 2"

[node name="StatusLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox"]
layout_mode = 2
text = "Idle"

[node name="ProgressBar" type="ProgressBar" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/StorageRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="EscalationRow" type="PanelContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox"]
layout_mode = 2
script = ExtResource("4_row")

[node name="RowMargin" type="MarginContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RowVBox" type="VBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin"]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Escalation"

[node name="LevelLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox/TitleHBox"]
layout_mode = 2
text = "Lv 2"

[node name="StatusLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox"]
layout_mode = 2
text = "New Ticket"

[node name="ProgressBar" type="ProgressBar" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBox/MiddleRow/StationSidebar/Margin/VBox/EscalationRow/RowMargin/RowVBox"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)
theme_override_constants/separation = 8

[node name="SampleQueuePanel" type="PanelContainer" parent="VBox/BottomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
script = ExtResource("5_queue")

[node name="Margin" type="MarginContainer" parent="VBox/BottomRow/SampleQueuePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VBox/BottomRow/SampleQueuePanel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/BottomRow/SampleQueuePanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Sample Queue"

[node name="QueueList" type="VBoxContainer" parent="VBox/BottomRow/SampleQueuePanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="StatusLine" type="Label" parent="VBox/BottomRow/SampleQueuePanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Status"

[node name="MicroscopeDock" type="PanelContainer" parent="VBox/BottomRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
script = ExtResource("6_micro")
particle_scene = ExtResource("9_spot")

[node name="Margin" type="MarginContainer" parent="VBox/BottomRow/MicroscopeDock"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="VBox/BottomRow/MicroscopeDock/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.192157, 0.384314, 0.388235, 1)
theme_override_font_sizes/font_size = 15
text = "Microscope Analysis"

[node name="StatsRow" type="HBoxContainer" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "00:15"

[node name="ComboLabel" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Combo x1"

[node name="ScoreLabel" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Score 0"

[node name="AccuracyLabel" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Accuracy 0%"

[node name="ParticleField" type="Control" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="FieldBg" type="ColorRect" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/ParticleField"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.976471, 0.972549, 1)

[node name="PromptLabel" type="Label" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Tap particle to classify"
horizontal_alignment = 1

[node name="Bottom" type="VBoxContainer" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox"]
layout_mode = 2

[node name="ClassRow" type="HBoxContainer" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ClassBtn0" type="Button" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom/ClassRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Metallic (M)"

[node name="ClassBtn1" type="Button" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom/ClassRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fiber (F)"

[node name="ClassBtn2" type="Button" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom/ClassRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Non-metal (N)"

[node name="ClassRow2" type="HBoxContainer" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ClassBtn3" type="Button" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom/ClassRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ignore (I)"

[node name="ClassBtn4" type="Button" parent="VBox/BottomRow/MicroscopeDock/Margin/VBox/Bottom/ClassRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SEM/FTIR (S)"

[node name="StatusBar" type="PanelContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
script = ExtResource("2_header")

[node name="Margin" type="MarginContainer" parent="VBox/StatusBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="VBox/StatusBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ReputationLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
theme_override_colors/font_color = Color(0.192157, 0.384314, 0.388235, 1)
text = "Reputation: 87%"

[node name="LevelLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(145, 0)
text = "Level 12"

[node name="XPLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(145, 0)
text = "XP: 0"

[node name="MoneyLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(135, 0)
theme_override_colors/font_color = Color(0, 0.129412, 0.129412, 1)
text = "$0"

[node name="SamplesLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "Samples: 0"

[node name="TimeLabel" type="Label" parent="VBox/StatusBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(100, 0)
text = "Day 1"

[node name="ProblemInspectionPopup" parent="." instance=ExtResource("10_popup")]
